# ERPWorkOrder

./: README.md  VsiteZavrsniRadSln.sln
VsiteZavrsniRad/: App.razor  Program.cs  VsiteZavrsniRad.csproj  _Imports.razor  appsettings.json
VsiteZavrsniRad/Data/: WeatherForecast.cs  WeatherForecastService.cs
VsiteZavrsniRad/Database/: ZavrsniRadDbContext.cs
VsiteZavrsniRad/Migrations/: 20220618125833_initailMigration.Designer.cs  20220618125833_initailMigration.cs  20220716142814_AddWorkOrderStatusInWorkOrderModel.Designer.cs  20220716142814_AddWorkOrderStatusInWorkOrderModel.cs  20220716203734_ChangeOrderStatusLength.Designer.cs  20220716203734_ChangeOrderStatusLength.cs  20220717095809_dbChanges.Designer.cs  20220717095809_dbChanges.cs  20220717124909_ManyToManyAdded.Designer.cs  20220717124909_ManyToManyAdded.cs  20220717131849_WOchanges.Designer.cs  20220717131849_WOchanges.cs  20220720171434_dbModelChanges.Designer.cs  20220720171434_dbModelChanges.cs  20220731090109_AddPropertyToSpareParts.Designer.cs  20220731090109_AddPropertyToSpareParts.cs  20220806060011_initial.Designer.cs  20220806060011_initial.cs  ZavrsniRadDbContextModelSnapshot.cs
VsiteZavrsniRad/Models/: ClientModel.cs  SparePartModel.cs  SparePart_WorkOrder.cs  SparePart_WorkOrderModel.cs  VAT.cs  WorkOrderModel.cs
VsiteZavrsniRad/Pages/: Clients.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  SpareParts.razor  WorkOrders.razor  _Host.cshtml  _Layout.cshtml
VsiteZavrsniRad/Properties/: launchSettings.json
VsiteZavrsniRad/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
(+27 files in other folders)
